[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=Numix-Square
style=Fusion

[Fonts]
fixed=
general=

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
menus_have_icons=true
stylesheets=@Invalid()

[SettingsWindow]
geometry=
