[com.solus-project.budgie-panel.instance.icon-tasklist.{238a62be-cd2a-11e7-99ca-e4029b348cee}]

pinned-launchers=['org.gnome.Nautilus.desktop', 'chromium', 'org.gnome.Software.desktop']

[org.gnome.desktop.interface]
gtk-theme='EvoPop'
icon-theme='Flat-Remix'

[org.gnome.shell.extensions.user-theme]
name='Arctic-Apricity'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/japanese-lake.jpg'

[com.solus-project.icon-tasklist]
pinned-launchers=['org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'chromium.desktop']

[org.gnome.software]
download-updates = false
allow-updates = false
show-ratings = true

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'arch-update@RaphaelRochet', 'ApricityGnome@anassboulmane.gmail.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'status-menu-buttons@dev.antergos.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'TopIcons@phocean.net', 'Move_Clock@rmy.pobox.com']
favorite-apps=['nautilus.desktop', 'gnome-terminal.desktop', 'chromium.desktop', 'gnome-music.desktop', 'pamac.desktop']
always-show-log-out=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.session]
idle-delay=0

[org.gnome.desktop.datetime]
automatic-timezone=true

[org.gnome.desktop.input-sources]
sources=[('xkb','us')]

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing='rgba'


[org.gnome.shell.extensions.dash-to-dock]
isolate-workspaces = true
opaque-background = false
show-show-apps-button = false
dock-position = 'BOTTOM'

[org.gnome.shell.extensions.topicons]
tray-pos = 'right'

[org.gnome.mutter]
center-new-windows = true
dynamic-workspaces = true

[org.gnome.shell.extensions.activities-config]
activities-config-button-no-text=true

[org.gnome.desktop.interface]
clock-format='24h'
clock-show-date=true
clock-show-seconds=false
